Names	Species	Order	Family	Common Name	Origin	Status	GeoArea	BodyN	Brain	DiurnalityN	Arboreality	Shelter.safety	Diet	Group.living	Parental.care	Mating.system	Dimorphism	Litter.size	Weaning.age	HR	Population.density	FMR.Riek	Torpor	Play	"Status (Endangered, Vulnerable, Common, Abundant, Rare (or sparse), Declining, Limited)"	BodyM	BodyF	ased
Acrobates_pygmaeus	Acrobates pygmaeus	Diprotodontia	Acrobatidae	Feathertail glider	1	1	E	14.5	0.35	1	1	1	3	2	2	2		2.8	97.5	2.1	9	34.9	1	1	C			0.024137931
Aepyprymnus_rufescens	Aepyprymnus rufescens	Diprotodontia	Potoroidae	Rufous bettong	1	1	E	2750	12.3	1	2	2	2	2	1	1	0.964285714	1	162.5	110	0.96	1378.6	0	3	C	2700	2800	0.004472727
Antechinomys_laniger	Antechinomys laniger	Dasyuromorphia	Dasyuridae	Kultarr	1	2	I	25	0.47	1	2	1	4	1	1	1	1.5	6	95.5				1	1	R	30	20	0.0188
Antechinus_agilis	Antechinus agilis	Dasyuromorphia	Dasyuridae	Agile antechinus	1	1	S	24	0.56	3	1	1	4	2	1	1	1.666666667	9.3	95	1	8.13				A	30	18	0.023333333
Antechinus_flavipes	Antechinus flavipes	Dasyuromorphia	Dasyuridae	Yellow footed Antechinus	1	1	C	45	0.64	3	2	2	4	2	1	1	1.647058824	8.4	90	0.6	1.6	105.7	1		A	56	34	0.014222222
Antechinus_minimus	Antechinus minimus	Dasyuromorphia	Dasyuridae	Swamp antechinus	1	2	T	70	0.74	3	2	2	4	2	1	1	1.641509434	7.4	105	2.7	6.9	135.6			R	87	53	0.010571429
Antechinus_stuartii	Antechinus stuartii	Dasyuromorphia	Dasyuridae	Brown antechinus	1	1	E	27.5	0.76	3	2	2	4	2	1	1	1.75	7.2	87.5	0.9	2.87	91	1	2	A	35	20	0.027636364
Antechinus_swainsonii	Antechinus swainsonii	Dasyuromorphia	Dasyuridae	Dusky antechinus	1	1	N	53	1.09	1	2	1	4	1	1	1	1.585365854	7.6	88		7.09	147.1	1		A	65	41	0.020566038
Bettongia_gaimardi	Bettongia gaimardi	Diprotodontia	Potoroidae	Tasmanian bettong	1	1	T	1660	11.7	1	2	1	2	1	1	1		1	155	135	0.19	813.6	0		C			0.007048193
Bettongia_lesueur	Bettongia lesueur	Diprotodontia	Potoroidae	Burrowing bettong	1	2	W	1300	10.5	1	2	1	2	2	1	2		1	165		0.17	476.7			L			0.008076923
Bettongia_penicillata	Bettongia penicillata	Diprotodontia	Potoroidae	Woylie	1	2	N	1181.25	9.56	1	2	2	2	1	1	1	1.10467706	1	158	65.4	0.26	600.2	0	3	E	1240	1122.5	0.008093122
Bettongia_tropica	Bettongia tropica	Diprotodontia	Potoroidae	Northern bettong	1	2	N	1200	8.92	1	2	2	2	1	1	1	1	1	176	70	0.2				E	1200	1200	0.007433333
Burramys_parvus	Burramys parvus	Diprotodontia	Burramyidae	Mountain pygmy possum	1	2	N	41.5	1	1	2	2	2	1	1	2	0.976190476	3.6	67	7.7	0.65	70	1	1	L	41	42	0.024096386
Caenolestes_fuliginosus	Caenolestes fuliginosus	Paucituberculata	Caenolestidae	Dusky caenolestid	3	3	Am	20.34	0.77	3	2	2	4					4							X			0.037856441
Caluromys_derbianus	Caluromys derbianus	Didelphimorphia	Didelphidae	Derbys woolly opossum	3	1	Am	340	3.8	1	1	1	2	1	1	1		3.1	120	0.1	13.4		0		C			0.011176471
Caluromys_lanatus	Caluromys lanatus	Didelphimorphia	Didelphidae	Western woolly opossum	3	1	Am	356	3.53	1	1	2	3	1	1	1		2.5	220	0.25	0.13				C			0.00991573
Caluromys_philander	Caluromys philander	Didelphimorphia	Didelphidae	Bare tailed woolly opossum	3	1	Am	170	2.7	1	1	1	2	1	1	1		4.3	120	3	0.97				C			0.015882353
Caluromysiops_irrupta	Caluromysiops irrupta	Didelphimorphia	Didelphidae	Black-shouldered opossum	3	2	Am	397.03	4	1	1		3	1	1	1		2							L			0.010074805
Cercartetus_caudatus	Cercartetus caudatus	Diprotodontia	Burramyidae	Long tailed pygmy possum	2	2	NG	30	0.71	1	1	1	3	2	1			2.9	77		0.5	54.2	1		L			0.023666667
Cercartetus_nanus	Cercartetus nanus	Diprotodontia	Burramyidae	Eastern pygmy possum	1	1	N	24	0.43	1	1	1	3	2	1	1		3.9	65	0.75	11.56	45.7	1	1	C			0.017916667
Chaeropus_ecaudatus	Chaeropus ecaudatus	Paramelemorphia	Chaeropodidae	Pig footed bandicoot	1	3	I	200	2.4	2	2	2	2	1				2							X			0.012
Chironectes_minimus	Chironectes minimus	Didelphimorphia	Didelphidae	Water opossum	3	1	Am	686.67	4.7	1	2	2	4	1	1	1		4	55	180	1.34		0		C			0.006844627
Cryptonanus_chacoensis	Cryptonanus chacoensis	Didelphimorphia	Didelphidae	Chacoan mouse opossums	3	1	Am	13.5	0.49	1	2	3	3		1			7							C			0.036296296
Cryptonanus_unduaviensis	Cryptonanus unduaviensis	Didelphimorphia	Didelphidae	Unduavi gracile opossum	3	2	Am	35	0.8	1	1							12							L			0.022857143
Dactylopsila_palpator	Dactylopsila palpator	Diprotodontia	Petauridae	Long-fingered Triok	2	1	NG	370	6.91	1	1		4					1										0.018675676
Dactylopsila_trivirgata	Dactylopsila trivirgata	Diprotodontia	Petauridae	Striped possum	2	2	NG	423	5.83	1	1	1	4	1	1	2	1.075862069	1.75	200	150	0.04	394		1	L	468	435	0.013782506
Dasycercus_cristicauda	Dasycercus cristicauda	Dasyuromorphia	Dasyuridae	Crest tailed mulgara	1	2	I	120	1.24	3	2	1	4	1	1	1	1.594594595	7	121	14.4		199.1	1	3	E	147.5	92.5	0.010333333
Dasykaluta_rosamondae	Dasykaluta rosamondae	Dasyuromorphia	Dasyuridae	Kaluta	1	1	W	27.5	0.54	3	2	2	4	1	1	1	1.2	6.3	113			86.6	1		C	30	25	0.019636364
Dasyuroides_byrnei	Dasyuroides byrnei	Dasyuromorphia	Dasyuridae	Kowari	1	2	I	117.5	1.5	3	2	1	4	1	1	1	1.238095238	4.3	118	1400		197.2	1	3	V	130	105	0.012765957
Dasyurus_albopunctatus	Dasyurus albopunctatus	Dasyuromorphia	Dasyuridae	New Guinean quoll	2	1	NG	627	3.79	3		2	4															0.006044657
Dasyurus_geoffroii	Dasyurus geoffroii	Dasyuromorphia	Dasyuridae	Western quoll	1	2	A	1100	5.17	3	2	2	4	1	1	2	1.471910112	6	157.5	400	0.02	950.9	1		V	1310	890	0.0047
Dasyurus_hallucatus	Dasyurus hallucatus	Dasyuromorphia	Dasyuridae	Northern quoll	1	2	N	597.5	3.38	1	2	2	4	1	1	1	1.569892473	6.6	142.5	100	0.21	652.6	0	3	E	730	465	0.005656904
Dasyurus_maculatus	Dasyurus maculatus	Dasyuromorphia	Dasyuridae	Spotted tailed quoll	1	2	E	2500	9.41	3	2	2	4	1	1	2	1.5	5.3	197	1744	0.04	1361.5	0	3	E	3000	2000	0.003764
Dasyurus_viverrinus	Dasyurus viverrinus	Dasyuromorphia	Dasyuridae	Eastern quoll	1	2	T	1100	5.33	3	2	2	4	1	1	1	1.444444444	6	159	44	0.19	935.7	1	3	D	1300	900	0.004845455
Dendrolagus_bennettianus	Dendrolagus bennettianus	Diprotodontia	Macropodidae	Bennett's tree kangaroo	1	2	N	10525	26	3	1	2	1	1	1	2	1.49112426	1	720	29	0.28	2074.5	0		L	12600	8450	0.002470309
Dendrolagus_dorianus	Dendrolagus dorianusx	Diprotodontia	Macropodidae	Doria's tree-kangaroo	2	2	NG	10500	32.3	3	2	1	2	2	2	2		1	720					3				0.00307619
Dendrolagus_goodfellowi	Dendrolagus goodfellowix	Diprotodontia	Macropodidae	Goodfellow's tree-kangaroo	2	2	NG	8050	28.4	3	1		2	2		2		1	390				0					0.00352795
Dendrolagus_inustus	Dendrolagus inustusx	Diprotodontia	Macropodidae	Grizzled tree-kangaroo	2	2	NG	11500	30.1	3	1	2	2					1	279									0.002617391
Dendrolagus_lumholtzi	Dendrolagus lumholtzi	Diprotodontia	Macropodidae	Lumholtzs tree kangaroo	2	2	NG	7025	26.2	3	1	2	2	2	1	2	1.186770428	1	550	2.1	1.28	1636.8	0	3	R	7625	6425	0.003729537
Dendrolagus_matschiei	Dendrolagus matschiei	Diprotodontia	Macropodidae	Matschie's tree-kangaroo	2	2	NG	8800	27.5	3	1		2	2	2	2		1	290	25			0					0.003125
Dendrolagus_scottae	Dendrolagus scottae	Diprotodontia	Macropodidae	Tenkile	2	2	NG	9500	29.2	3	1		1	2	2	2		1	900	0.125			0					0.003073684
Dendrolagus_spadix	Dendrolagus spadix	Diprotodontia	Macropodidae	Lowlands tree-kangaroo	2	2	NG	9100	28.5	3	1		2					1										0.003131868
Didelphis_albiventris	Didelphis albiventris	Didelphimorphia	Didelphidae	White-eared opossum	3	1	Am	2316.4	6.87	3	1	2	4	1	1	1		5	117	0.57	1.1				C			0.002965809
Didelphis_marsupialis	Didelphis marsupialis	Didelphimorphia	Didelphidae	Common possum	3	1	Am	1200	7.3	1	1	1	2	1	1	1		6	94	122	2		0		A			0.006083333
Didelphis_virginiana	Didelphis virginiana	Didelphimorphia	Didelphidae	Virginia opossum	3	1	Am	2000	7.55	1	1	1	2	1	1	1		7.7	94	318	0.27		0	1	A			0.003775
Distoechurus_pennatus	Distoechurus pennatus	Diprotodontia	Acrobatidae	Feather-tailed possum	2		NG	51.5	0.94	1	1		3	2	1	2		1										0.018252427
Dorcopsis_veterum	Dorcopsis veterum	Diprotodontia	Macropodidae	Brown dorcopsis	2	1	NG	7500	16.7	3	2		2	2	1	1		1	270									0.002226667
Dorcopsulus_vanheurni	Dorcopsulus vanheurni	Diprotodontia	Macropodidae	Small dorcopsis	2	2	NG	1696.5	11.8	1	2		1					1.5		1.5								0.006955497
Dromiciops_gliroides	Dromiciops gliroides	Microbiotheria	Microbiotheriidae	Monito del monte	3	2	Am	20	0.81	1	1	1	3	2	1	1		2.5	180	1.6	23		1		V			0.0405
Echymipera_clara	Echymipera clara	Paramelemorphia	Peramelidae	Clara's echymipera	2	1	NG	1236.5	4.48	1	2																	0.00362313
Echymipera_kalubu	Echymipera kalubu	Paramelemorphia	Peramelidae	Common echymipera	2		NG	650	3.67	1			3					2.1	12	0.5								0.005646154
Echymipera_rufescens	Echymipera rufescens	Paramelemorphia	Peramelidae	Long nosed echymipera	1	2	N	1062.5	3.73	1	2	1	3	1	1	1	1.833333333	3	70	1.5		596.8	0		L	1375	750	0.003510588
Glironia_venusta	Glironia venusta	Didelphimorphia	Didelphidae	Bushy-tailed opossum	3	2	Am	136.67	1.9	1	1		2	1		1									R			0.0139021
Gracilinanus_agilis	Gracilinanus agilis	Didelphimorphia	Didelphidae	Agile gracile mouse opossum	3	1	Am	18	0.58	1	1	3	2	1	1	1		12	80	0.13			1		C			0.032222222
Gracilinanus_microtarsus	Gracilinanus microtarsus	Didelphimorphia	Didelphidae	Brazilian gracile mouse opossum	3	1	Am	22.93	0.71	1	1	2	4	1	1	1		10	90	0.14	16		1		C			0.030963803
Gymnobelideus_leadbeateri	Gymnobelideus leadbeateri	Diprotodontia	Petauridae	Leadbeaters possum	1	2	N	127.5	2.85	1	1	1	3	2	2	2		1.5	115.5	2	2.6	227.9	0	2	L			0.022352941
Hemibelideus_lemuroides	Hemibelideus lemuroides	Diprotodontia	Pseudocheiridae	Lemuroid ringtail possum	1	2	N	974.5	3.15	1	1	1	1	2	2	2	0.905180841	1		1.2	7	654.8			L	926	1023	0.003232427
Hyladelphys_kalinowskii	Hyladelphys kalinowskii	Didelphimorphia	Didelphidae	Kalinowski's mouse opossum	3	1	Am	13.13	0.565	1	1	1		2				3							C			0.043031226
Isoodon_macrourus	Isoodon macrourus	Paramelemorphia	Peramelidae	Northen brown bandicoot	1	1	C	1600	4.42	3	2	2	3	1	1	1	1.909090909	3.3	60	6	0.7	737.2	0		C	2100	1100	0.0027625
Isoodon_obesulus	Isoodon obesulus	Paramelemorphia	Peramelidae	Southern brown bandicoot	1	2	S	755	3.89	3	2	2	3	1	1	1	1.435483871	2.7	62.5	5	1.82	549.1	0	1	E	890	620	0.005152318
Lagorchestes_conspicillatus	Lagorchestes conspicillatus	Diprotodontia	Macropodidae	Spectacled hare wallaby	1	1	N	3175	14	1	2	3	1	1	1	1		1	204	10	0.42	679.7	0	2	A			0.004409449
Lagorchestes_hirsutus	Lagorchestes hirsutus	Diprotodontia	Macropodidae	Rufous hare wallaby	1	2	W	1660	7.77	3	2	3	1	1	1	1	0.908045977	1	150		0.27	534.9			L	1580	1740	0.004680723
Lagostrophus_fasciatus	Lagostrophus fasciatus	Diprotodontia	Macropodidae	Banded hare wallaby	1	2	W	1600	7	1	2	3	1	2	1	2		1	270		0.88	703.7			V			0.004375
Lasiorhinus_latifrons	Lasiorhinus latifrons	Diprotodontia	Vombatidae	Southern hairy nosed wombat	1	2	N	27125	55.5	1	2	1	1	1	1	1	1.028037383	1	333	4.8	2.74	3133.3	0	3	L	27500	26750	0.002046083
Lestoros_inca	Lestoros inca	Paucituberculata	Caenolestidae	Incan shrew opossum	3	2	Am	19.38	0.79	1	1		4					4							L			0.040763674
Lutreolina_crassicaudata	Lutreolina crassicaudata	Didelphimorphia	Didelphidae	Lutrine opossum	3	1	Am	605.97	3.56	3	1	1	4	2	1	1		8	93	0.38			0		C			0.005874878
Macropus_agilis	Macropus agilis	Diprotodontia	Macropodidae	Agile wallaby	1	1	N	15000	33.3	3	2	3	1	2	1	1	1.727272727	1	326	38.2	0.18	2607.8	0	3	A	19000	11000	0.00222
Macropus_antilopinus	Macropus antilopinus	Diprotodontia	Macropodidae	Antilopine wallaby	1	2	N	27025	56.8	3	2	3	1	2	1	1	1.807792208	1	426	840	0.22	4183.1	0	3	R	34800	19250	0.002101758
Macropus_eugenii	Macropus eugenii	Diprotodontia	Macropodidae	Tammar wallaby	1	2	S	6500	23.7	1	2	3	1	2	1	1	1.363636364	1	325	100	0.75	1234.1	0	3	L	7500	5500	0.003646154
Macropus_fuliginosus	Macropus fuliginosus	Diprotodontia	Macropodidae	Western grey kangaroo	1	1	S	36500	58	3	2	3	1	2	1	1	1.607142857	1	540	70	0.41	5999.1	0	3	A	45000	28000	0.001589041
Macropus_giganteus	Macropus giganteus	Diprotodontia	Macropodidae	Eastern grey kangaroo	1	1	E	40750	69.8	3	2	3	1	2	1	1	1.762711864	1	526	160	0.45	7255.4	0	3	A	52000	29500	0.001712883
Macropus_irma	Macropus irma	Diprotodontia	Macropodidae	Western brush wallaby	1	1	W	8000	24.7	2	2	3	1	1	1	1		1	220		0.27	1808	0		C			0.0030875
Macropus_parma	Macropus parma	Diprotodontia	Macropodidae	Parma wallaby	1	2	E	4500	18.7	3	2	3	1	2	1	1	1.25	1	294			1360.1	0	3	R	5000	4000	0.004155556
Macropus_parryi	Macropus parryi	Diprotodontia	Macropodidae	Whiptail wallaby	1	1	E	13500	41.3	2	2	3	1	2	1	1	1.454545455	1	505	3	0.37	2459.2	0	3	C	16	11	0.003059259
Macropus_robustus	Macropus robustus	Diprotodontia	Macropodidae	Common wallaroo	1	1	A	25375	59	3	2	2	1	1	1	1	1.96350365	1	380	300	0.31	1689.4	0	3	A	33625	17125	0.002325123
Macropus_rufogriseus	Macropus rufogriseus	Diprotodontia	Macropodidae	Red necked wallaby	1	1	E	16850	36	3	2	3	1	2	1	1	1.407142857	1	440	32	0.36	2734.1	0	3	A	19700	14000	0.002136499
Macropus_rufus	Macropus rufus	Diprotodontia	Macropodidae	Red kangaroo	1	1	A	42000	62.4	3	2	3	1	2	1	1	2.2	1	374	774	0.11	4415.3	0	3	A	55000	25000	0.001485714
Macrotis_lagotis	Macrotis lagotis	Paramelemorphia	Thylacomyidae	Bilby	1	2	I	1200	6.57	1	2	1	3	2	1	1	1.842105263	2	109	316		645.1	0	2	V	1750	950	0.005475
Marmosa_lepida	Marmosa lepida	Didelphimorphia	Didelphidae	Little rufous mouse opossum	3	1	Am	10.093	0.5	1	1		2		1			7							C			0.049539285
Marmosa_mexicana	Marmosa mexicana	Didelphimorphia	Didelphidae	Mexican mouse opossum	3	1	Am	40.55	0.91	1	1	2		1	1			6							C			0.02244143
Marmosa_murina	Marmosa murina	Didelphimorphia	Didelphidae	Linnaeus' mouse opossum	3	1	Am	54.1	1.1	1	1	2	4	1				8.5	62				1		C			0.020332717
Marmosa_robinsoni	Marmosa robinsoni	Didelphimorphia	Didelphidae	Robinson's mouse opossum	3	1	Am	63.94	1.15	1	1		2		1	1		11	70	2.5			1		C			0.017985612
Marmosa_rubra	Marmosa rubra	Didelphimorphia	Didelphidae	Red mouse opossum	3	2	Am	61	1.16	1	1		2					9							R			0.019016393
Marmosops_impavidus	Marmosops impavidus	Didelphimorphia	Didelphidae	Tschudi's slender opossum	3	1	Am	34.95	0.91	1	1		2	1				8							C			0.026037196
Marmosops_incanus	Marmosops incanus	Didelphimorphia	Didelphidae	Gray slender mouse opossum	3	1	Am	60	0.92	1	1		4		1	1									C			0.015333333
Marmosops_noctivagus	Marmosops noctivagus	Didelphimorphia	Didelphidae	White-bellied slender mouse opossum	3	1	Am	52.54	1.11	1	1		2	1											C			0.021126761
Marmosops_parvidens	Marmosops parvidens	Didelphimorphia	Didelphidae	Delicate slender mouse opossum	3	1	Am	20.66	0.63	1	1			1				6.5							C			0.030493708
Metachirus_nudicaudatus	Metachirus nudicaudatus	Didelphimorphia	Didelphidae	Brown four eyed opossum	3	1	Am	380	2.91	1	2	2	3	1				4	100	0.83	1		0		C			0.007657895
Micoureus_demerarae	Micoureus demerarae	Didelphimorphia	Didelphidae	Woolly mouse opossum	3	1	Am	98.58	1.45	1	1	3	3	1											C			0.014708866
Micoureus_regina	Micoureus regina	Didelphimorphia	Didelphidae	Short-furred woolly mouse opossum	3	1	Am	90.88	1.4	1				1											C			0.01540493
Microperoryctes_longicauda	Microperoryctes longicauda	Paramelemorphia	Peramelidae	Striped bandicoot	2	1	NG	538	3.81	1																		0.007081784
Monodelphis_adusta	Monodelphis adusta	Didelphimorphia	Didelphidae	Sepia short-tailed opossum	3	1	Am	19.15	0.47	1	2		4	1											C			0.024543081
Monodelphis_americana	Monodelphis americana	Didelphimorphia	Didelphidae	Northern three-striped short-tailed opossum	3	1	Am	34.1	0.57	3	2	2	3	1						1					C			0.016715543
Monodelphis_brevicaudata	Monodelphis brevicaudata	Didelphimorphia	Didelphidae	Northern red sided opossum	3	1	Am	84	0.9	1	1		3	1				7			1		1		C			0.010714286
Monodelphis_dimidiata	Monodelphis dimidiata	Didelphimorphia	Didelphidae	Yellow-sided opossum	3	1	Am	36.57	0.6	1			4	2						0.5					C			0.016406891
Monodelphis_domestica	Monodelphis domestica	Didelphimorphia	Didelphidae	Gray short-tailed opossum	3	1	Am	88.88	0.97	1	1	3	4	1	1	1		9	210	0.2			0	3	C			0.010913591
Monodelphis_emiliae	Monodelphis emiliae	Didelphimorphia	Didelphidae	Emilia's Short-tailed opossum	3	1	Am	14.29	0.4	2	2			1											C			0.027991603
Monodelphis_osgoodi	Monodelphis osgoodi	Didelphimorphia	Didelphidae	Osgood's short-tailed opossum	3	2	Am	15.04	0.31	1	2		3	1											L			0.020611702
Monodelphis_sorex	Monodelphis sorex	Didelphimorphia	Didelphidae	Shrewish short-tailed opossum	3	1	Am	21.18	0.42	2	2		3	1				19							C			0.019830028
Murexchinus_melanurus	Murexchinus melanurus	Dasyuromorphia	Dasyuridae	Black-tailed antechinus	2	1	NG	31	0.65	1	1		4					4	100									0.020967742
Murexia_longicaudata	Murexia longicaudata	Dasyuromorphia	Dasyuridae	Short-furred dasyure	2	1	NG	100	1.68	3	1	2	4					4										0.0168
Myoictis_melas	Myoictis melas	Dasyuromorphia	Dasyuridae	Three-striped dasyure	2	1	NG	91	2.05	1			4															0.022527473
Myrmecobius_fasciatus	Myrmecobius fasciatus	Dasyuromorphia	Myrmecobiidae	Numbat	1	2	N	537.5	4.25	2	2	2	4	1	1	2	1.248953975	4	270	50	0.05	252.5	1	3	V	597	478	0.007906977
Neophascogale_lorentzii	Neophascogale lorentzi	Dasyuromorphia	Dasyuridae	Speckled dasyure	2	1	NG	212	2.45	3	2		3					4										0.011556604
Ningaui_ridei	Ningaui ridei	Dasyuromorphia	Dasyuridae	Wongai ningaui	1	1	I	8.5	0.24	1	2	1	4	1	1	1		6.2	91			36.4	1		C			0.028235294
Ningaui_timealeyi	Ningaui timealeyi	Dasyuromorphia	Dasyuridae	Southern ningaui	1	1	W	6	0.26	1	2	3	4	1	1	1	1.190909091	6.3	95			28.5			C	6.55	5.5	0.043333333
Notoryctes_typhlops	Notoryctes typhlops	Notoryctemorphia	Notoryctidae	Kakarratul (marsupial mole)	1	2	I	55	0.78	3	2	1	4	1	1	1		1				84.6	1		E			0.014181818
Onychogalea_fraenata	Onychogalea fraenata	Diprotodontia	Macropodidae	Brindled nailtail wallaby	1	2	E	5750	14.7	1	2	3	1	1	1	1	1.3	1	165	90	0.2	1507.2			L	6500	5000	0.002556522
Onychogalea_unguifera	Onychogalea unguifera	Diprotodontia	Macropodidae	Northern nailtail wallaby	1	1	N	6650	16.7	1	2	3	1	1	1	1	1.293103448	1				1524.5			C	7500	5800	0.002511278
Paramurexia_rothschildi	Paramurexia rothschildi	Dasyuromorphia	Dasyuridae	Broad-striped dasyure	2	2	NG	67	1.05	2	2	2	4															0.015671642
Parantechinus_apicalis	Parantechinus apicalis	Dasyuromorphia	Dasyuridae	Dibbler	1	2	W	74.5	1.2	1	2	2	4	1	1	1	1.637168142	7.1	105	6	6	142.6			E	92.5	56.5	0.016107383
Perameles_bougainville	Perameles bougainville	Paramelemorphia	Peramelidae	Western barred bandicoot	1	2	W	215	3.21	3	2	2	2	1	1	1	0.972477064	1.9		14.2	0.34	218.6			L	212	218	0.014930233
Perameles_gunnii	Perameles gunnii	Paramelemorphia	Peramelidae	Eastern barred bandicoot	1	2	T	750	4.5	1	2	2	2	1	1	1		2.4	58.5	4.29	6.65	508.5	0	1	L			0.006
Perameles_nasuta	Perameles nasuta	Paramelemorphia	Peramelidae	Long nosed bandicoot	1	1	E	925	4.96	1	2	2	3	1	1	1		2.7	66	4.4	0.9	537.8	0		C			0.005362162
Peroryctes_raffrayana	Peroryctes raffrayana	Paramelemorphia	Peroryctidae	Raffray's bandicoot	2	1	NG	830	6.33	3		2	4	1	1	1		3	60									0.007626506
Petauroides_volans	Petauroides volans	Diprotodontia	Pseudocheiridae	Greater glider	1	1	E	1300	4.69	1	1	1	1	1	2	2		1	250	2.6	1.18	527.6	0	1	A			0.003607692
Petaurus_australis	Petaurus australis	Diprotodontia	Petauridae	Yellow bellied glider	1	2	E	557.5	5.71	1	1	1	3	2	2	2	1.144230769	1	145	60	0.12	428.8		3	V	595	520	0.010242152
Petaurus_breviceps	Petaurus breviceps	Diprotodontia	Petauridae	Sugarglider	1	1	C	127.5	2.09	1	1	1	3	2	2	2	1.217391304	2	120	0.7	5.01	195.3	1	3	C	140	115	0.016392157
Petaurus_norfolcensis	Petaurus norfolcensis	Diprotodontia	Petauridae	Squirrel glider	1	1	E	230	3.02	1	1	1	2	2	2	2		1.8	120	2.8	1.54	267.8			C			0.013130435
Petrogale_assimilis	Petrogale assimilis	Diprotodontia	Macropodidae	Allied rock wallaby	1	2	E	4500	17.5	3	2	2	1	2	1	2	1.093023256	1	296.5	10	0.86	1227.2		3	L	4700	4300	0.003888889
Petrogale_concinna	Petrogale concinna	Diprotodontia	Macropodidae	Narbarlek	1	2	N	1300	11	3	2	2	1	2	1			1	192.5			646.6			L			0.008461538
Petrogale_penicillata	Petrogale penicillata	Diprotodontia	Macropodidae	Short eared rock wallaby	1	2	E	7100	23.9	1	2	2	1	2	1	1	1.253968254	1	290	15	3	1596.8		3	V	7900	6300	0.003366197
Petrogale_xanthopus	Petrogale xanthopus	Diprotodontia	Macropodidae	Yellow footed rock wallaby	1	2	I	9000	23	1	2	2	1	1	1	2		1	344	200	0.15	2047			V			0.002555556
Petropseudes_dahli	Petropseudes dahli	Diprotodontia	Pseudocheiridae	Rock ringtail possum	1	1	N	1640	5	1	2	2	1	2	2	2		1		0.9	0.18	818.6			C			0.00304878
Phalanger_carmelitae	Phalanger  carmelitae	Diprotodontia	Phalangeridae	Mountain cuscus	2		NG	1000	8.49	1																		0.00849
Phalanger_gymnotis	Phalanger  gymnotis	Diprotodontia	Phalangeridae	Ground cuscus	2		NG	2700	13	1	1	2	1	1	1	1		1	165									0.004814815
Phalanger_orientalis	Phalanger orientalis	Diprotodontia	Phalangeridae	Southern common cuscus	2	1	NG	2000	8.9	1	1	2	1	1	1			1.5				895.3			C			0.00445
Phascogale_calura	Phascogale calura	Dasyuromorphia	Dasyuridae	Red tailed phascogale	1	2	W	51.5	0.91	1	1	1	4	1	1	1	1.395348837	7.5	90	40		74.9			L	60	43	0.017669903
Phascogale_tapoatafa	Phascogale tapoatafa	Dasyuromorphia	Dasyuridae	Brush tailed phascogale	1	2	C	193.5	1.81	1	1	1	4	1	1	1	1.480769231	6.1	159.5		1.11	193.9	0	1	R	231	156	0.009354005
Phascolarctos_cinereus	Phascolarctos cinereus	Diprotodontia	Phascolarctidae	Koala	1	1	E	9500	30.2	3	1	2	1	1	1	1	1.274509804	1	365	100	3	1683.5	0	2	C	6500	5100	0.003178947
Phascolosorex_dorsalis	Phascolosorex dorsalis	Dasyuromorphia	Dasyuridae	Narrow-striped marsupial shrew	2		NG	47.5	1.11	1																		0.023368421
Phascomurexia_naso	Phascomurexia naso	Dasyuromorphia	Dasyuridae	Long-nosed dasyure	2		NG	51.5	0.77	3	2	1	4					3	60									0.014951456
Philander_opossum	Philander opossum	Didelphimorphia	Didelphidae	Gray four eyed opossum	3	1	Am	427	3.83	3	2	2	2	1	1	1		4.7	85	0.39	1.25		0		C			0.008969555
Planigale_gilesi	Planigale gilesi	Dasyuromorphia	Dasyuridae	Giles planigale	1	2	I	9.2	0.17	3	2	2	4	1	1	1	1.666666667	6.1	75		7.4	31.2	1	1	R	11.5	6.9	0.018478261
Planigale_ingrami	Planigale ingrami	Dasyuromorphia	Dasyuridae	Long tailed planigale	1	1	N	4.2	0.15	1	2	2	4	1	1	1	1.210526316	6	90			20.2	1		C	4.6	3.8	0.035714286
Planigale_maculata	Planigale maculata	Dasyuromorphia	Dasyuridae	Common planigale	1	1	C	9.1	0.2	3	2	2	4	1	1	1	1.166666667	7.7	71			32.4	1	1	A	9.8	8.4	0.021978022
Planigale_novaeguineae	Planigale novaeguineae	Dasyuromorphia	Dasyuridae	New Guinean planigale	2		NG	14.9	0.27	1																		0.018120805
Planigale_tenuirostris	Planigale tenuirostris	Dasyuromorphia	Dasyuridae	Narrow nosed planigale	1	2	I	6.05	0.14	1	2	2	4	1	1	1	1.283018868	6	95			25.2	1	1	R	6.8	5.3	0.023140496
Potorous_tridactylus	Potorous tridactylus	Diprotodontia	Potoroidae	Long nosed potoroo	1	2	E	1100	9.53	3	2	3	2	1	1	1	1.156862745	1	158.5		0.99	531.2	0	3	R	1180	1020	0.008663636
Pseudantechinus_bilarni	Pseudantechinus bilarni	Dasyuromorphia	Dasyuridae	Sandstone pseudantechinus	1	1	S	27.5	0.65	1	2	2	4	1	1	1	1.2	4.8	100.5						C	30	25	0.023636364
Pseudantechinus_macdonnellensis	Pseudantechinus macdonnellensis	Dasyuromorphia	Dasyuridae	Fat tailed pseudantechinus	1	1	I	31.25	0.49	3	2	2	4	1	1	1	1.083333333	5.9	98	1.77	0.1	91.7	1		C	32.5	30	0.01568
Pseudocheirus_peregrinus	Pseudocheirus peregrinus	Diprotodontia	Pseudocheiridae	Common ringtail possum	1	1	E	800	4.52	1	1	1	2	2	2	2		2	195	1	13.74	598.2	0	2	C			0.00565
Pseudochirops_albertisii	Pseudochirops albertisii	Diprotodontia	Pseudocheiridae	D'Albertis' ringtail possum	2		NG	784.5	4.68	1																		0.005965583
Pseudochirops_archeri	Pseudocheirus archeri	Diprotodontia	Pseudocheiridae	Green ringtail possum	1	2	N	1155.5	5.87	1	1	2	1	1	1	2	0.911861614	1	180		1.5	656.8			L	1107	1214	0.005080052
Pseudochirops_corinnae	Pseudochirops corinnae	Diprotodontia	Pseudocheiridae	Plush-coated ringtail possum	2		NG	1123	5.36	1																		0.00477293
Pseudochirops_cupreus	Pseudochirops cupreus	Diprotodontia	Pseudocheiridae	Coppery ringtail possum	2		NG	1700	7.54	1																		0.004435294
Pseudochirulus_canescens	Pseudochirulus canescens	Diprotodontia	Pseudocheiridae	Lowland ringtail possum	2		NG	300	1.8	1	1					2		2	155									0.006
Pseudochirulus_caroli	Pseudochirulus caroli	Diprotodontia	Pseudocheiridae	Weyland ringtail possum	2		NG	440	3.2	1																		0.007272727
Pseudochirulus_forbesi	Pseudochirulus forbesi	Diprotodontia	Pseudocheiridae	Painted ringtail possum	2		NG	650	3.36	1																		0.005169231
Pseudochirulus_herbertensis	Pseudochirulus herbertensis	Diprotodontia	Pseudocheiridae	Herbert River ringtail possum	1	2	N	1110.5	4.32	1	1	1	1	1	1	1	1.109211776	1.8	160	1	9	444.3			L	1168	1053	0.00389014
Pseudochirulus_mayeri	Pseudochirulus mayeri	Diprotodontia	Pseudocheiridae	Pygmy ringtail possum	2		NG	154.5	2.01	1	1		1	1	1	2		1	155									0.013009709
Rhyncholestes_raphanurus	Rhyncholestes raphanurus	Paucituberculata	Caenolestidae	Chilean shrew opossum	3	2	Am	25.85	0.69	1		1	4	2	2	2		6							E			0.026692456
Sarcophilus_harrisii	Sarcophilus harrisii	Dasyuromorphia	Dasyuridae	Tasmanian devil	1	2	T	7000	16.26	1	2	1	4	1	1	1	1.571428571	2.9	210	700	0.06		0	3	E	11000	7000	0.002322857
Setonix_brachyurus	Setonix brachyurus	Diprotodontia	Macropodidae	Quokka	1	2	W	3000	13.9	3	2	3	1	2	1	1	1.352941176	1	440	6.39	11.4	638.1	0	3	V	3450	2550	0.004633333
Sminthopsis_crassicaudata	Sminthopsis crassicaudata	Dasyuromorphia	Dasyuridae	Fat tailed dunnart	1	1	N	15	0.36	1	2	2	4	1	1	1		7.4	67.5		0.5	68	1	2	C			0.024
Sminthopsis_griseoventer	Sminthopsis griseoventer	Dasyuromorphia	Dasyuridae	Grey bellied dunnart	1	2	W	17.5	0.49	1			4	1	1	1	1.1875	8	70			57.1			V	19	16	0.028
Sminthopsis_leucopus	Sminthopsis leucopus	Dasyuromorphia	Dasyuridae	White footed dunnart	1	2	N	24	0.41	1	2	2	4	1	1	1	1	8	85	1	6.18	67.4			R	24	24	0.017083333
Spilocuscus_maculatus	Spilocuscus maculatus	Diprotodontia	Phalangeridae	Common spotted cuscus	2	2	N	3200	13.4	1	1	2	3	1	1	2		1	240		0.41	1266.8	0		L			0.0041875
Spilocuscus_rufoniger	Spilocuscus rufoniger	Diprotodontia	Phalangeridae	Black-spotted cuscus	2	1	NG	6500	16.8	1	1		4	1														0.002584615
Tarsipes_rostratus	Tarsipes rostratus	Diprotodontia	Tarsipedidae	Honey possum	1	2	W	10.5	0.36	3	1	1	3	1	1	1	0.75	2.6	82	0.54	297	37.3	1	2	L	9	12	0.034285714
Thylacinus_cynocephalus	Thylacinus cynocephalus	Dasyuromorphia	Thylacinidae	Thylacine	1	3	T	25000	51.19	3	2	3	4	2	2	2		3							X			0.0020476
Thylamys_elegans	Thylamys elegans	Didelphimorphia	Didelphidae	Elegant fat-tailed mouse opossum	3	1	Am	26.17	0.72	1	2	2	4	1	1			12		0.11			1		C			0.027512419
Thylamys_pallidior	Thylamys pallidior	Didelphimorphia	Didelphidae	White-bellied fat-tailed mouse opossum	3	1	Am	16.9	0.57	1			4	1									1		C			0.033727811
Thylamys_pusillus	Thylamys pusilla	Didelphimorphia	Didelphidae	Common fat-tailed mouse opossum	3	1	Am	18.57	0.54	1	1		4	1				14.5					1		C			0.02907916
Thylamys_venustus	Thylamys venustus	Didelphimorphia	Didelphidae	Buff-bellied fat-tailed mouse opossum	3	2	Am	25.58	0.67	1	1		4	1									1		L			0.026192338
Thylogale_billardierii	Thylogale billardierii	Diprotodontia	Macropodidae	Tasmanian pademelon	1	1	T	5450	22.1	1	2	3	1	2	1	1	1.794871795	1	290	170	2.5	1589.7		3	A	7000	3900	0.004055046
Thylogale_browni	Thylogale browni	Diprotodontia	Macropodidae	Brown's pademelon	2		NG	5478	18.3	1				1														0.003340635
Thylogale_brunii	Thylogale brunii	Diprotodontia	Macropodidae	Dusky pademelon	2		NG	3620	17.5	1				1														0.004834254
Thylogale_stigmatica	Thylogale stigmatica	Diprotodontia	Macropodidae	Red legged pademelon	1	1	E	4600	17.8	3	2	3	1	2	1	1	1.243902439	1	252.5	4	3.25	1338.6		3	C	5100	4100	0.003869565
Thylogale_thetis	Thylogale thetis	Diprotodontia	Macropodidae	Red necked pademelon	1	1	E	5400	19.2	3	2	3	1	2	1	1	1.842105263	1	210	30	3.6	1428		3	C	7000	3800	0.003555556
Tlacuatzin_canescens	Tlacuatzin canescens	Didelphimorphia	Didelphidae	Gray mouse opossum	3	1	Am	17.48	0.58	1		2	3	1		1		11		0.11	2.25				C			0.033180778
Trichosurus_caninus	Trichosurus caninus	Diprotodontia	Phalangeridae	Short eared brushtail possum	1	1	E	3500	11.8	1	1	1	1	1	1	2		1	242		0.55	1340			C			0.003371429
Trichosurus_vulpecula	Trichosurus vulpecula	Diprotodontia	Phalangeridae	Common brushtail possum	1	1	C	2625	11	1	1	1	3	1	1	2	1.234042553	1	184.5	19.5	2.1	1136.3	0	2	A	2900	2350	0.004190476
Vombatus_ursinus	Vombatus ursinus	Diprotodontia	Vombatidae	Common wombat	1	2	N	26000	59	3	2	1	1	2	1	1		1	446	82	0.38	4901		3	V			0.002269231
Wallabia_bicolor	Wallabia bicolor	Diprotodontia	Macropodidae	Swamp wallaby	1	1	E	15000	32.9	1	2	3	1	2	1	1	1.307692308	1	450	82.6	0.31	2584.2	0	3	C	17000	13000	0.002193333
Wyulda_squamicaudata	Wyulda squamicaudata	Diprotodontia	Phalangeridae	Scaly tailed possum	1	2	N	1350	10.1	1	2	2	1	1	1	1		1	240	1	3.45	776.3			L			0.007481481
