Names	BodyN	Brain
Acrobates_pygmaeus	14.5	0.35
Aepyprymnus_rufescens	2750	12.3
Antechinomys_laniger	25	0.47
Antechinus_agilis	24	0.56
Antechinus_flavipes	45	0.64
Antechinus_minimus	70	0.74
Antechinus_stuartii	27.5	0.76
Antechinus_swainsonii	53	1.09
Bettongia_gaimardi	1660	11.7
Bettongia_lesueur	1300	10.5
Bettongia_penicillata	1181.25	9.56
Bettongia_tropica	1200	8.92
Burramys_parvus	41.5	1
Caenolestes_fuliginosus	20.34	0.77
Caluromys_derbianus	340	3.8
Caluromys_lanatus	356	3.53
Caluromys_philander	170	2.7
Caluromysiops_irrupta	397.03	4
Cercartetus_caudatus	30	0.71
Cercartetus_nanus	24	0.43
Chaeropus_ecaudatus	200	2.4
Chironectes_minimus	686.67	4.7
Cryptonanus_chacoensis	13.5	0.49
Cryptonanus_unduaviensis	35	0.8
Dactylopsila_palpator	370	6.91
Dactylopsila_trivirgata	423	5.83
Dasycercus_cristicauda	120	1.24
Dasykaluta_rosamondae	27.5	0.54
Dasyuroides_byrnei	117.5	1.5
Dasyurus_albopunctatus	627	3.79
Dasyurus_geoffroii	1100	5.17
Dasyurus_hallucatus	597.5	3.38
Dasyurus_maculatus	2500	9.41
Dasyurus_viverrinus	1100	5.33
Dendrolagus_bennettianus	10525	26
Dendrolagus_dorianus	10500	32.3
Dendrolagus_goodfellowi	8050	28.4
Dendrolagus_inustus	11500	30.1
Dendrolagus_lumholtzi	7025	26.2
Dendrolagus_matschiei	8800	27.5
Dendrolagus_scottae	9500	29.2
Dendrolagus_spadix	9100	28.5
Didelphis_albiventris	2316.4	6.87
Didelphis_marsupialis	1200	7.3
Didelphis_virginiana	2000	7.55
Distoechurus_pennatus	51.5	0.94
Dorcopsis_veterum	7500	16.7
Dorcopsulus_vanheurni	1696.5	11.8
Dromiciops_gliroides	20	0.81
Echymipera_clara	1236.5	4.48
Echymipera_kalubu	650	3.67
Echymipera_rufescens	1062.5	3.73
Glironia_venusta	136.67	1.9
Gracilinanus_agilis	18	0.58
Gracilinanus_microtarsus	22.93	0.71
Gymnobelideus_leadbeateri	127.5	2.85
Hemibelideus_lemuroides	974.5	3.15
Hyladelphys_kalinowskii	13.13	0.565
Isoodon_macrourus	1600	4.42
Isoodon_obesulus	755	3.89
Lagorchestes_conspicillatus	3175	14
Lagorchestes_hirsutus	1660	7.77
Lagostrophus_fasciatus	1600	7
Lasiorhinus_latifrons	27125	55.5
Lestoros_inca	19.38	0.79
Lutreolina_crassicaudata	605.97	3.56
Macropus_agilis	15000	33.3
Macropus_antilopinus	27025	56.8
Macropus_eugenii	6500	23.7
Macropus_fuliginosus	36500	58
Macropus_giganteus	40750	69.8
Macropus_irma	8000	24.7
Macropus_parma	4500	18.7
Macropus_parryi	13500	41.3
Macropus_robustus	25375	59
Macropus_rufogriseus	16850	36
Macropus_rufus	42000	62.4
Macrotis_lagotis	1200	6.57
Marmosa_lepida	10.093	0.5
Marmosa_mexicana	40.55	0.91
Marmosa_murina	54.1	1.1
Marmosa_robinsoni	63.94	1.15
Marmosa_rubra	61	1.16
Marmosops_impavidus	34.95	0.91
Marmosops_incanus	60	0.92
Marmosops_noctivagus	52.54	1.11
Marmosops_parvidens	20.66	0.63
Metachirus_nudicaudatus	380	2.91
Micoureus_demerarae	98.58	1.45
Micoureus_regina	90.88	1.4
Microperoryctes_longicauda	538	3.81
Monodelphis_adusta	19.15	0.47
Monodelphis_americana	34.1	0.57
Monodelphis_brevicaudata	84	0.9
Monodelphis_dimidiata	36.57	0.6
Monodelphis_domestica	88.88	0.97
Monodelphis_emiliae	14.29	0.4
Monodelphis_osgoodi	15.04	0.31
Monodelphis_sorex	21.18	0.42
Murexchinus_melanurus	31	0.65
Murexia_longicaudata	100	1.68
Myoictis_melas	91	2.05
Myrmecobius_fasciatus	537.5	4.25
Neophascogale_lorentzii	212	2.45
Ningaui_ridei	8.5	0.24
Ningaui_timealeyi	6	0.26
Notoryctes_typhlops	55	0.78
Onychogalea_fraenata	5750	14.7
Onychogalea_unguifera	6650	16.7
Paramurexia_rothschildi	67	1.05
Parantechinus_apicalis	74.5	1.2
Perameles_bougainville	215	3.21
Perameles_gunnii	750	4.5
Perameles_nasuta	925	4.96
Peroryctes_raffrayana	830	6.33
Petauroides_volans	1300	4.69
Petaurus_australis	557.5	5.71
Petaurus_breviceps	127.5	2.09
Petaurus_norfolcensis	230	3.02
Petrogale_assimilis	4500	17.5
Petrogale_concinna	1300	11
Petrogale_penicillata	7100	23.9
Petrogale_xanthopus	9000	23
Petropseudes_dahli	1640	5
Phalanger_carmelitae	1000	8.49
Phalanger_gymnotis	2700	13
Phalanger_orientalis	2000	8.9
Phascogale_calura	51.5	0.91
Phascogale_tapoatafa	193.5	1.81
Phascolarctos_cinereus	9500	30.2
Phascolosorex_dorsalis	47.5	1.11
Phascomurexia_naso	51.5	0.77
Philander_opossum	427	3.83
Planigale_gilesi	9.2	0.17
Planigale_ingrami	4.2	0.15
Planigale_maculata	9.1	0.2
Planigale_novaeguineae	14.9	0.27
Planigale_tenuirostris	6.05	0.14
Potorous_tridactylus	1100	9.53
Pseudantechinus_bilarni	27.5	0.65
Pseudantechinus_macdonnellensis	31.25	0.49
Pseudocheirus_peregrinus	800	4.52
Pseudochirops_albertisii	784.5	4.68
Pseudochirops_archeri	1155.5	5.87
Pseudochirops_corinnae	1123	5.36
Pseudochirops_cupreus	1700	7.54
Pseudochirulus_canescens	300	1.8
Pseudochirulus_caroli	440	3.2
Pseudochirulus_forbesi	650	3.36
Pseudochirulus_herbertensis	1110.5	4.32
Pseudochirulus_mayeri	154.5	2.01
Rhyncholestes_raphanurus	25.85	0.69
Sarcophilus_harrisii	7000	16.26
Setonix_brachyurus	3000	13.9
Sminthopsis_crassicaudata	15	0.36
Sminthopsis_griseoventer	17.5	0.49
Sminthopsis_leucopus	24	0.41
Spilocuscus_maculatus	3200	13.4
Spilocuscus_rufoniger	6500	16.8
Tarsipes_rostratus	10.5	0.36
Thylacinus_cynocephalus	25000	51.19
Thylamys_elegans	26.17	0.72
Thylamys_pallidior	16.9	0.57
Thylamys_pusillus	18.57	0.54
Thylamys_venustus	25.58	0.67
Thylogale_billardierii	5450	22.1
Thylogale_browni	5478	18.3
Thylogale_brunii	3620	17.5
Thylogale_stigmatica	4600	17.8
Thylogale_thetis	5400	19.2
Tlacuatzin_canescens	17.48	0.58
Trichosurus_caninus	3500	11.8
Trichosurus_vulpecula	2625	11
Vombatus_ursinus	26000	59
Wallabia_bicolor	15000	32.9
Wyulda_squamicaudata	1350	10.1
